\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {portuguese}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Hist\IeC {\'o}ria do \LaTeX }{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o e Descri\IeC {\c c}\IeC {\~a}o Cap\IeC {\'\i }tulos}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Itrodu\IeC {\c c}\IeC {\~a}o \IeC {\`a} estrutura \LaTeX }{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Filosofia}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Pr\IeC {\'o}s}{3}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Contras}{4}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}WYSIWYM}{4}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}WYSIWYG}{5}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Estrutura de Comandos}{5}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Aprofundamento da linguagem}{6}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Pacotes \LaTeX }{6}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Caracteres Especiais}{6}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Inclus\IeC {\~a}o de Imagens}{7}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Listas e Tabelas}{9}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Listas}{9}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Tabelas}{10}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Modo Matem\IeC {\'a}tica}{11}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Como utilizar o Modo de Matem\IeC {\'a}tica}{11}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Comandos mais comuns em \LaTeX }{12}{subsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Caracteres do Modo Matem\IeC {\'a}tica}{12}{subsection.3.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}Fra\IeC {\c c}\IeC {\~o}es}{13}{subsection.3.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.5}SuperScripts e SubScripts}{13}{subsection.3.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.6}Radicais}{14}{subsection.3.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.7}Integrais, Somat\IeC {\'o}rios, Produt\IeC {\'o}rios e Limites}{14}{subsection.3.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.8}Indexa\IeC {\c c}\IeC {\~a}o de Equa\IeC {\c c}\IeC {\~o}es}{14}{subsection.3.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.9}Matrizes}{15}{subsection.3.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.10}Chavetas}{15}{subsection.3.5.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Cria\IeC {\c c}\IeC {\~a}o Gr\IeC {\'a}ficos}{16}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Projetos com \LaTeX Comando input}{20}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Refer\IeC {\^e}ncias a Documentos Externos}{22}{section.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}Fontes e Estilos de Texto}{23}{section.3.9}
