\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{portuguese}{}
\abx@aux@cite{tnssl}
\abx@aux@segm{0}{0}{tnssl}
\abx@aux@cite{semautor}
\abx@aux@segm{0}{0}{semautor}
\abx@aux@cite{Lamport.94}
\abx@aux@segm{0}{0}{Lamport.94}
\AC@undonewlabel{acro:wysiwym}
\newlabel{acro:wysiwym}{{}{i}{}{section*.1}{}}
\acronymused{wysiwym}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hist\IeC {\'o}ria do \LaTeX  }{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o e Descri\IeC {\c c}\IeC {\~a}o Cap\IeC {\'\i }tulos}{1}{section.1.2}}
\acronymused{wysiwym}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Itrodu\IeC {\c c}\IeC {\~a}o \IeC {\`a} estrutura \LaTeX  }{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Filosofia}{3}{section.2.1}}
\newlabel{chap.filosofia}{{2.1}{3}{Filosofia}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pr\IeC {\'o}s}{3}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Contras}{4}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}WYSIWYM}{4}{subsection.2.1.3}}
\acronymused{wysiwym}
\abx@aux@cite{Reginaldo}
\abx@aux@segm{0}{0}{Reginaldo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}WYSIWYG}{5}{subsection.2.1.4}}
\AC@undonewlabel{acro:wysiwyg}
\newlabel{acro:wysiwyg}{{2.1.4}{5}{WYSIWYG}{section*.3}{}}
\acronymused{wysiwyg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estrutura de Comandos}{5}{section.2.2}}
\newlabel{chap.estruturadecomandos}{{2.2}{5}{Estrutura de Comandos}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aprofundamento da linguagem}{6}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pacotes \LaTeX  }{6}{section.3.1}}
\newlabel{chap.pacoteslatex}{{3.1}{6}{Pacotes \LaTeX }{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caracteres Especiais}{6}{section.3.2}}
\newlabel{chap.caracteresespeciais}{{3.2}{6}{Caracteres Especiais}{section.3.2}{}}
\abx@aux@cite{labi}
\abx@aux@segm{0}{0}{labi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inclus\IeC {\~a}o de Imagens}{7}{section.3.3}}
\newlabel{chap.inclusaodeimagens}{{3.3}{7}{Inclusão de Imagens}{section.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logotipo da UA}}{8}{figure.3.1}}
\newlabel{fig:ualogo.1}{{3.1}{8}{Logotipo da UA}{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Logotipo da Universidade de Aveiro: a) na dimens\IeC {\~a}o real, b) com 2cm de altura, c) com 10mm de largura, d) com altura e largura reduzidas a $1/2$ e simultaneamente rodado 90\IeC {\textordmasculine } e e) com uma modifica\IeC {\c c}\IeC {\~a}o anam\IeC {\'o}rfica da altura e da largura.}}{8}{figure.3.2}}
\newlabel{fig:ualogo.2}{{3.2}{8}{Logotipo da Universidade de Aveiro: a) na dimensão real, b) com 2cm de altura, c) com 10mm de largura, d) com altura e largura reduzidas a $1/2$ e simultaneamente rodado 90º e e) com uma modificação anamórfica da altura e da largura}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Listas e Tabelas}{9}{section.3.4}}
\newlabel{chap.listasetabelas}{{3.4}{9}{Listas e Tabelas}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Listas}{9}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Tabelas}{10}{subsection.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modo Matem\IeC {\'a}tica}{11}{section.3.5}}
\newlabel{chap.modomatematica}{{3.5}{11}{Modo Matemática}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Como utilizar o Modo de Matem\IeC {\'a}tica}{11}{subsection.3.5.1}}
\AC@undonewlabel{acro:ilmm}
\newlabel{acro:ilmm}{{3.5.1}{11}{Como utilizar o Modo de Matemática}{section*.4}{}}
\acronymused{ilmm}
\AC@undonewlabel{acro:nlmm}
\newlabel{acro:nlmm}{{3.5.1}{11}{Como utilizar o Modo de Matemática}{section*.5}{}}
\acronymused{nlmm}
\acronymused{ilmm}
\acronymused{nlmm}
\acronymused{ilmm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Comandos mais comuns em \LaTeX  }{12}{subsection.3.5.2}}
\acronymused{ilmm}
\acronymused{ilmm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Caracteres do Modo Matem\IeC {\'a}tica}{12}{subsection.3.5.3}}
\AC@undonewlabel{acro:ascii}
\newlabel{acro:ascii}{{3.5.3}{12}{Caracteres do Modo Matemática}{section*.6}{}}
\acronymused{ascii}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Fra\IeC {\c c}\IeC {\~o}es}{13}{subsection.3.5.4}}
\acronymused{ilmm}
\acronymused{nlmm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}SuperScripts e SubScripts}{13}{subsection.3.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Radicais}{14}{subsection.3.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Integrais, Somat\IeC {\'o}rios, Produt\IeC {\'o}rios e Limites}{14}{subsection.3.5.7}}
\newlabel{subchap.integrais}{{3.5.7}{14}{Integrais, Somatórios, Produtórios e Limites}{subsection.3.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Indexa\IeC {\c c}\IeC {\~a}o de Equa\IeC {\c c}\IeC {\~o}es}{14}{subsection.3.5.8}}
\newlabel{subchap.indexmat}{{3.5.8}{14}{Indexação de Equações}{subsection.3.5.8}{}}
\newlabel{somat\IeC {\'o}rio}{{3.1}{14}{Indexação de Equações}{equation.3.5.1}{}}
\newlabel{somatorio2}{{{somatorio}}{15}{Indexação de Equações}{equation.3.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Matrizes}{15}{subsection.3.5.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}Chavetas}{15}{subsection.3.5.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cria\IeC {\c c}\IeC {\~a}o Gr\IeC {\'a}ficos}{16}{section.3.6}}
\newlabel{chap.criacaograficos}{{3.6}{16}{Criação Gráficos}{section.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Projetos com \LaTeX  Comando input}{20}{section.3.7}}
\newlabel{chap.projetoscomlatexcomandoinput}{{3.7}{20}{Projetos com \LaTeX Comando input}{section.3.7}{}}
\abx@aux@segm{0}{0}{tnssl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Refer\IeC {\^e}ncias a Documentos Externos}{22}{section.3.8}}
\newlabel{chap.referenciasadocumentosexternos}{{3.8}{22}{Referências a Documentos Externos}{section.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.9}Fontes e Estilos de Texto}{23}{section.3.9}}
\newlabel{chap.fonteselinguagens}{{3.9}{23}{Fontes e Estilos de Texto}{section.3.9}{}}
\AC@undonewlabel{acro:ap}
\newlabel{acro:ap}{{3.9}{24}{Contribuições dos autores}{section*.8}{}}
\acronymused{ap}
\AC@undonewlabel{acro:ab}
\newlabel{acro:ab}{{3.9}{24}{Contribuições dos autores}{section*.9}{}}
\acronymused{ab}
\newacro{ua}[\AC@hyperlink{ua}{UA}]{Universidade de Aveiro}
\newacro{ilmm}[\AC@hyperlink{ilmm}{ILMM}]{Inline Math Mode}
\newacro{nlmm}[\AC@hyperlink{nlmm}{NLMM}]{Newline Math Mode}
\newacro{ascii}[\AC@hyperlink{ascii}{ASCII}]{American Standard Code for Information Interchange}
\newacro{wysiwyg}[\AC@hyperlink{wysiwyg}{WYSIWYG}]{\textbf  {W}hat \textbf  {Y}ou \textbf  {S}ee \textbf  {I}s \textbf  {W}hat \textbf  {Y}ou \textbf  {G}et}
\newacro{wysiwym}[\AC@hyperlink{wysiwym}{WYSIWYM}]{\textbf  {W}hat \textbf  {Y}ou \textbf  {S}ee \textbf  {I}s \textbf  {W}hat \textbf  {Y}ou \textbf  {M}ean}
\newacro{ap}[\AC@hyperlink{ap}{AP}]{Andr\IeC {\'e} Patacas}
\newacro{ab}[\AC@hyperlink{ab}{AB}]{Afonso Boto}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{tnssl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{semautor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lamport.94}{none/global//global/global}
