% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{tnssl}{misc}{}
      \name{author}{1}{}{%
        {{hash=fd6f339b4e895e2f7dc4767a86c3bdd4}{%
           family={{Tobias Oetiker}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{fd6f339b4e895e2f7dc4767a86c3bdd4}
      \strng{fullhash}{fd6f339b4e895e2f7dc4767a86c3bdd4}
      \strng{bibnamehash}{fd6f339b4e895e2f7dc4767a86c3bdd4}
      \strng{authorbibnamehash}{fd6f339b4e895e2f7dc4767a86c3bdd4}
      \strng{authornamehash}{fd6f339b4e895e2f7dc4767a86c3bdd4}
      \strng{authorfullhash}{fd6f339b4e895e2f7dc4767a86c3bdd4}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{note}{[Online; acedido em Novembro de 2018]}
      \field{title}{{The Not So Short Introduction to \LaTeX}}
      \field{year}{2018}
    \endentry
    \entry{semautor}{manual}{}
      \name{author}{1}{}{%
        {{hash=936bef421aaba122821daef692560d4a}{%
           family={{(Desconhecido), Universidade de Aveiro}},
           familyi={(\bibinitperiod}}}%
      }
      \strng{namehash}{936bef421aaba122821daef692560d4a}
      \strng{fullhash}{936bef421aaba122821daef692560d4a}
      \strng{bibnamehash}{936bef421aaba122821daef692560d4a}
      \strng{authorbibnamehash}{936bef421aaba122821daef692560d4a}
      \strng{authornamehash}{936bef421aaba122821daef692560d4a}
      \strng{authorfullhash}{936bef421aaba122821daef692560d4a}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; acedido em Novembro de 2018]}
      \field{title}{{Produção de documentos com \LaTeX}}
      \field{year}{2018-2019}
    \endentry
    \entry{Lamport.94}{book}{}
      \name{author}{1}{}{%
        {{hash=5d77435450d10a850a5b58577b9a456b}{%
           family={Lamport},
           familyi={L\bibinitperiod},
           given={Leslie},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{fullhash}{5d77435450d10a850a5b58577b9a456b}
      \strng{bibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorbibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authornamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorfullhash}{5d77435450d10a850a5b58577b9a456b}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{LaTeX: A Document Preparation System}
      \field{year}{1994}
      \field{pages}{288}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

